map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream rails_app {
  server app:3000;
}

server {
  listen 80;
  server_name baidan.website www.baidan.website;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}
server {
  listen 443 ssl;
  server_name baidan.website www.baidan.website;

  ssl_certificate "/etc/letsencrypt/live/baidan.website www.baidan.website/fullchain.pem";
  ssl_certificate_key "/etc/letsencrypt/live/baidan.website www.baidan.website/privkey.pem";

  location / {
    try_files $uri @rails;
  }

  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_ssl_name baidan.website;
    proxy_ssl_server_name on;
  }
}
